API_GATEWAY_NAME=consent_gateway
API_GATEWAY_PORT=3000
BASE_URI=http://127.0.0.1

USER_SERVICE_NAME=user_service
USER_SERVICE_PORT=3001
USER_SERVICE_HOST=user_service
USER_SERVICE_MYSQL_HOST=127.0.0.1
USER_SERVICE_APP_MYSQL_HOST=users_db
USER_SERVICE_MYSQL_PORT=3306
USER_SERVICE_MYSQL_USER=user
USER_SERVICE_MYSQL_PASSWORD=password
USER_SERVICE_MYSQL_DATABASE=consent_users
USER_SERVICE_CACHE_TTL=60


EVENT_SERVICE_NAME=event_service
EVENT_SERVICE_PORT=3002
EVENT_SERVICE_HOST=event_service
EVENT_SERVICE_MYSQL_HOST=127.0.0.1
EVENT_SERVICE_APP_MYSQL_HOST=events_db
EVENT_SERVICE_MYSQL_PORT=3306
EVENT_SERVICE_MYSQL_USER=user
EVENT_SERVICE_MYSQL_PASSWORD=password
EVENT_SERVICE_MYSQL_DATABASE=consent_events


TOKEN_SERVICE_NAME=token_service
TOKEN_SERVICE_API_SECRET=1609bd65-2aaf-4e45-a0fb-7d61866e6ee9
TOKEN_SERVICE_PORT=3003
TOKEN_SERVICE_HOST=token_service
TOKEN_SERVICE_SECRET=wFbgX93lTrDPoO1ZksIZJNq31C2gcExw
